# board

./: README.md  build.gradle
board/: HELP.md
board/src/main/resources/: application.properties
board/src/main/resources/static/css/: board1.css
board/src/main/resources/templates/: board1.html  main.html  top.html  updateBoardView.html
src/main/java/com/example/board/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java  BoardRestController.java  LoginController.java  MainController.java
src/main/java/com/example/board/dto/: Board2DTO.java  Board3DTO.java  Board4DTO.java  Board5DTO.java  BoardDTO.java  MemberDTO.java
src/main/java/com/example/board/entity/: Board2Entity.java  Board3Entity.java  Board4Entity.java  Board5Entity.java  BoardEntity.java  LikesLogEntity.java  MemberEntity.java
src/main/java/com/example/board/repository/: Board2Repository.java  Board3Repository.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: board1.css  board2.css  board2DetailView.css  boardWrite.css  login.css
src/main/resources/static/js/: board1.js  board2.js  board3.js  board4.js  board5.js
src/main/resources/templates/: board1.html  board2.html  board2Detail.html  board3.html  board3Detail.html  board4.html  board4Detail.html  board5.html  board5Detail.html  inputBoard.html  inputBoard2.html  inputBoard3.html  inputBoard4.html  inputBoard5.html  join.html  login.html  main.html  top.html  update2BoardView.html  update3BoardView.html  update4BoardView.html  update5BoardView.html  updateBoardView.html
src/test/java/com/example/board/: BoardApplicationTests.java
(+23 files in other folders)
