server.port=8081
server.max-http-header-size = 400000 
# ??? ??? ?? ???  ???? 8K
#????
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=board
spring.datasource.password=1234
## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate? DB? ??????.
spring.jpa.show-sql=true
#??, ???????? ?????????????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=oracle

spring.thymeleaf.enable-spring-el-compiler=true

upload.file.path=C:/upload/

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# OAuth 2.0 Provider (???) ??
spring.security.oauth2.client.registration.naver.client-id=fcMpoTdGo__cEGxLHBGQ
spring.security.oauth2.client.registration.naver.client-secret=ul9bILNtuy
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,birthday
spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider ?? (???? ?? Provider URI? ??)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response